<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_filters.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EDF2FA"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/spinnerMarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnAplicarFiltros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EB09184D"
            android:text="Aplicar"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnQuitarFiltros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EB09184D"
            android:text="Quitar"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"

            />
    </LinearLayout>
</LinearLayout>